{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedInterfaceMembers": "off"
      }
    }
  }
}
